# misc

./: .gitignore  README.md  package.json  pnpm-lock.yaml
apps/benfords/: package.json  tsconfig.json
apps/botpress/: docker-compose.yml
apps/botpress/data/: bot.config.schema.json
apps/butler/: Dockerfile  README.md  docker-compose.yml  pom.xml  telegram.http
apps/butler/src/main/java/im/willy/butler/: ButlerApplication.java  ButlerSeed.java
apps/butler/src/main/java/im/willy/butler/Actions/: ScheduleMessageAction.java
apps/butler/src/main/java/im/willy/butler/Adapters/DialogFlow/: DialogFlowClient.java  DialogFlowIntentResultHandler.java  QueryResultParamExtractor.java
apps/butler/src/main/java/im/willy/butler/Adapters/Telegram/: TelegramMessagePassthroughHandler.java  TelegramService.java  TelegramUtils.java
apps/butler/src/main/java/im/willy/butler/Adapters/Telegram/Commands/: ITelegramCommandHandler.java
apps/butler/src/main/java/im/willy/butler/Controllers/: TelegramController.java
apps/butler/src/main/java/im/willy/butler/Exceptions/: DialogFlowIntentMissingException.java
apps/butler/src/main/java/im/willy/butler/Models/: Reminder.java  User.java
apps/butler/src/main/java/im/willy/butler/Repositories/: ReminderRepository.java
apps/butler/src/main/java/im/willy/butler/Services/: ReminderService.java
apps/butler/src/main/resources/: application.properties
apps/butler/src/test/java/im/willy/butler/Adapters/DialogFlow/: DialogFlowIntentResultHandlerTest.java
apps/butler/src/test/java/im/willy/butler/Adapters/Telegram/: MessageMockBuilder.java  TelegramMessagePassthroughHandlerTest.java
apps/butler/src/test/java/im/willy/butler/Adapters/Telegram/Commands/: StartCommandTest.java
apps/butler/workflows/: publish.yml
apps/experiments-diff/: tsconfig.json
apps/foo/: package.json  pnpm-lock.yaml
apps/foo/app/: root.tsx
apps/foo/app/routes/: foo.tsx  (+1 more)
apps/ig-resize/: .gitignore  README  bun.lockb  heic.ts  package.json  padding.ts
apps/katas/: package.json
apps/katas/functional-sql/: kata.js
apps/katas/roboscript-1/: kata.spec.js
apps/katas/the-builder-of-things/: kata.js  kata.spec.js
apps/rentr/src/: App.jsx
apps/tant/: app.json  bun.lockb  package.json
apps/tant-api/: .gitignore  bun.lockb  package.json
apps/tant/app/: README.md  bun.lockb  package.json
apps/tant/ds-api/: .gitignore  README.md  pyvenv.cfg  requirements.txt
apps/tant/webapp/: bun.lockb  package.json  remix.config.js  tsconfig.json
apps/test-vercel/: middleware.ts  package.json
src/: experiments.spec.ts  experiments.ts  index.spec.ts  index.ts  models.ts
(+80 files in other folders)
